language: python
python:
  - "2.7"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq swig libgphoto2-2-dev
  - swig -version
  - pkg-config --modversion libgphoto2

script:
  - python setup.py build_swig
  - python setup.py build
